EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXBhbnRoZXItNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_LOCATION_API_KEY=AIzaSyAjyYxXChjy1vRsJqanVMJxjieY1cOCHLAMONGO_URI=mongodb://localhost:27017/studoapp